┌───────────┬────────────────────┬────────────────┐
│           │                    │                │
│           │                    │                │
│     K     │     ROOM 1         │    ROOM 2      │
│     I     │                    │                │
│     T     │                    │                │
│     C     ├─────────-X-────────┴──────-X-───────┤
│     H     │                                     │
│     E     │                                     │
│     N     │                                     │
│           X                                     │
│           │                                     │
│           │                                     │
└───────────┼─────┐                               │
            │┼┼┼┼┼│                               │
            │┼┼┼┼┼│                               │
            │┼┼┼┼┼┼──────┐                        │
            │┼┼┼┼┼│      │                        │
            │┼┼┼┼┼│  ??  │                        │
            │┼┼┼┼┼│      │                        │
            │┼┼┼┼┼┼──────┤                        │
            │┼┼┼┼┼┼┼┼┼┼┼┼│     [---]              │
            └────────────┴────────────────────────┘